CGEN=../cgen-main-stack-machine
CGEN=../cgen-main-basic-ralloc
CFLAGS=-Onone
CFLAGS=-Onone,peephole
CFLAGS=-Onone,reduce-const
CFLAGS=-Onone,bool-flag
CFLAGS=-Onone,minimize-transitions
CFLAGS=-Onone,direct-call
CFLAGS=-Oall
